[gd_scene load_steps=2 format=3 uid="uid://cpgmt1vgfdc5"]

[ext_resource type="Texture2D" uid="uid://bso4hv2fnw16l" path="res://Sprites/Blue.png" id="1_6yqds"]

[node name="Node2D" type="Node2D"]

[node name="Blue" type="Sprite2D" parent="."]
scale = Vector2(0.61, 0.56)
texture = ExtResource("1_6yqds")
