[gd_scene load_steps=2 format=3 uid="uid://blarwt2f1iqjq"]

[ext_resource type="Script" path="res://Day1.gd" id="1_cspk7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cspk7")

[node name="Intro" type="Label" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 36
text = "A great war is approaching.
Don't know when, don't know why.
All I know is the rumors that spread on the streets.
Are they real? Are the elves really going to attack?
With what? They have never been skilled warriors.
How can they think they'll win against two fronts?"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
